{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Working with Express, Body-Parser, and Path",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhwyll/Friend-Finder.git"
  },
  "author": "Brian P. Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhwyll/Friend-Finder/issues"
  },
  "homepage": "https://github.com/Dhwyll/Friend-Finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4"
  }
}
